# NeelamBackEnd

./: Dockerfile  README.md  appspec.yml  pom.xml
scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/com/neelam/ecom/: CorsConfigure.java  EcomApplication.java  JwtTokenFilter.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/neelam/ecom/controller/: RazorpayController.java  RouteController.java  UserController.java
src/main/java/com/neelam/ecom/dto/: RazorPayReqDTO.java  RazorPayResDTO.java  UserSignIn.java
src/main/java/com/neelam/ecom/entity/: Product.java  User.java
src/main/java/com/neelam/ecom/repository/: ProductsRepo.java  UserRepo.java
src/main/java/com/neelam/ecom/service/: ProductService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/neelam/ecom/: EcomApplicationTests.java
